files/home/.config/Code/User/settings.json (before)
{
  "telemetry.enableTelemetry": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "workbench.statusBar.feedback.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["g", "d"]
    }
  ],

  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": false,
  "workbench.editor.highlightModifiedTabs": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "python.formatting.provider": "black",
  "workbench.colorTheme": "Monokai Extended",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "timeline.excludeSources": ["git-history"],
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.autoClosingBrackets": "always"
}

files/home/.config/Code/User/settings.json (after)
{
  "telemetry.enableTelemetry": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "workbench.statusBar.feedback.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["g", "d"]
    }
  ],

  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "window.menuBarVisibility": "toggle",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.snippetSuggestions": "top",
  "editor.bracketPairColorization.enabled": true,
  "python.formatting.provider": "black",
  "workbench.activityBar.visible": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "timeline.excludeSources": ["git-history"],
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.autoClosingBrackets": "always",
  "workbench.colorTheme": "Monokai Extended",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

files/home/.config/Code/User/settings.json (diff)
@@ -22,14 +22,15 @@
   "editor.scrollbar.horizontal": "hidden",
   "editor.scrollbar.vertical": "hidden",
   "window.menuBarVisibility": "toggle",
-  "workbench.activityBar.visible": false,
-  "workbench.editor.highlightModifiedTabs": true,
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
     "source.organizeImports": false
   },
+  "editor.snippetSuggestions": "top",
+  "editor.bracketPairColorization.enabled": true,
   "python.formatting.provider": "black",
-  "workbench.colorTheme": "Monokai Extended",
+  "workbench.activityBar.visible": false,
+  "workbench.editor.highlightModifiedTabs": true,
   "workbench.editorAssociations": {
     "*.ipynb": "jupyter-notebook"
   },
@@ -52,5 +53,9 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "javascript.updateImportsOnFileMove.enabled": "always",
-  "editor.autoClosingBrackets": "always"
+  "editor.autoClosingBrackets": "always",
+  "workbench.colorTheme": "Monokai Extended",
+  "[html]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  }
 }
